<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fly Abroad</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body{ font-family: sans-serif;
    background-image: url(https://images.unsplash.com/photo-1572201864162-0464c009bb87?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YWJyb2FkfGVufDB8fDB8fHww);
    background-repeat: no-repeat;
    background-size: cover;}
    
    
    a{
        text-decoration: none;
    }
    ul{
        list-style: none;
    }
    /*Navbar*/
    .navbar{
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
    }
    .nav-links{
        display: flex;
        align-items: center;
    }
    .nav-links li{
        margin: 0 30px;
    }
    .nav-links :hover{
        color: black;
    }
    .navbar h1{
        color: rgb(8, 235, 38);
    }
    
    .ctn{
        padding: 5px 15px;
        background: crimson;
        border-radius: 30px;
        color: whitesmoke;
    }
    .searchbar{
        height: 300px;
        display: block;
        justify-content: center;
        align-items: center;
    }
    .searchbar h1{
        text-align: center;
        color: white;
    }
        .searchbar h4 {
            text-align: center;
            color: whitesmoke;
    }
    .search-nav{
        height: 60px;
        display: flex;
        flex-wrap: wrap;
        width: 85%;
        justify-content: space-evenly;
        backdrop-filter: blur (20px);
        box-shadow: 0 0 20px black;
        border-radius: 5px;
    margin-left: 100px;
    }
    .search-input{
        height: 40px;
        width: 30%;
        border: none;
        box-shadow: 0 0 10px black;
        margin-top: 8px;
        border-radius: 5px;
    }
    .explore{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: rgb(131, 160, 184);
    }
    .explore-box{
        border: 1px solid transparent ;
        height: 300px;
        width: 20%;
        padding: 20px 0px 10px 0px ;
        box-shadow: 0 0 10px black;
        background-color: whitesmoke;
        margin: 20px 0 20px 0;
        border-radius: 6px;
    }
    .explore-img{
        height: 180px;
        background-size: cover;
        margin: 1rem 0 1rem 0;
    }
    .explore-content{
        margin: 0 1rem 0 1rem;
    
    }
    .explore-content a{
        text-decoration:none ;
        color: black;
    }
    .explore-content a:hover{
        color: red;
    }
    
    footer{
        margin-top: 15px;
    }
    .foot-panel{
        color: white;
        height: 200px;
        display: flex;
        justify-content: space-evenly;
        padding-top: 20px;
    }
    h3{
        color: snow;
    }
    ul{
        margin-top: 20px;
    }
    ul a{
        display: block;
        text-decoration: none;
        color: white;
        margin-top: 10px;
    }
    ul a:hover{
        color:rgb(246, 24, 24) ;
    }
    .foot-logo{
        justify-content: space-evenly;
        height: 50px;
        display: flex;
        
        align-items: center;
        
    }
    .foot-logo a{
        text-decoration: none;
        color: red;
        justify-content: center;
        align-items: center;
    
    }
    .foot-logo a:hover{
        color: blueviolet;
    }
    </style>
</head>
<body>

    <!--Navbar-->
    <header>
    <nav class="navbar">
<h1 class="logo"> FLY ABROAD</h1>
        <ul class="nav-links">
            <li> <a href="#"></a>Home</li>
            <li><a href="#"></a>About</li>
            <li class="ctn"><a href="#"></a>Contact us</li></header>
<div class="searchbar">
    <h1>Explore the world with us</h1>
    <h4> For Meaningful International Travel Programs</h4>

    <div class="search-nav">
       <input class="search-input" placeholder="What do you want to do">
       <input class="search-input" placeholder="Where do you want to go">
        <button class="search-input" style="background-color: crimson; color: white; font-size: 1rem; font-weight: 500;">Search</button>
    </div>
</div>
<h1 style="color: whitesmoke;">Explore by Countries</h1>
<div class="explore">
    <div class="explore-box">
        <div class="explore-content">
        <h2>United States</h2>
        <div class="explore-img" style="background-image: url('https://www.visapasspo.com/wp-content/uploads/2023/03/uss.jpg');"></div>
        <a href="https://en.wikipedia.org/wiki/United_States">Learn more</a>
        </div>
    </div>
    <div class="explore-box">
        <div class="explore-content">
        <h2>Switzerland</h2>
        <div class="explore-img" style="background-image: url('https://www.ourescapeclause.com/wp-content/uploads/2022/11/shutterstock_1464930743-scaled.jpg');"></div>
        <a href="https://en.wikipedia.org/wiki/Switzerland">Learn more</a>
        </div>
    </div>
    <div class="explore-box">
        <div class="explore-content">
        <h2>United Kingdom</h2>
        <div class="explore-img" style="background-image: url('https://img.etimg.com/thumb/width-640,height-480,imgsize-49196,resizemode-75,msid-88646112/nri/migrate/uk-keen-to-ease-immigration-rules-for-indians-in-exchange-for-trade-access/uk-agencies.jpg');"></div>
        <a href="https://en.wikipedia.org/wiki/United_Kingdom">Learn more</a>
        </div>
    </div>
    <div class="explore-box">
        <div class="explore-content">
        <h2>Australia</h2>
        <div class="explore-img" style="background-image: url('https://ocdn.eu/images/pulscms/MmE7MDA_/5b1b66b2-997e-4400-b7f6-1c5ca050e5bb.jpeg');"></div>
        <a href="https://en.wikipedia.org/wiki/Australia">Learn more</a>
        </div>
    </div>
</div>
        <h1 style="color: whitesmoke;">Explore by Categories</h1>
<div class="explore">
        <div class="explore-box">
            <div class="explore-content">
            <h2>Study Abroad</h2>
            <div class="explore-img" style="background-image: url('https://www.mim-essay.com/images/blogs/HOW%20TO%20STUDY%20ABROAD.jpg');"></div>
            <a href="https://www.theoldschoolhouse.com/wp-content/uploads/2014/03/studyabroad.jpg">Learn more</a>
            </div>
        </div>
        <div class="explore-box">
            <div class="explore-content">
            <h2>Vacation</h2>
            <div class="explore-img" style="background-image: url('https://www.shutterstock.com/image-vector/3d-realistic-summer-vacation-design-260nw-315822794.jpg');"></div>
            <a href="https://i0.wp.com/tipsforfamilytrips.com/wp-content/uploads/2021/01/how-far-in-advance-should-i-plan-a-vacation.png?resize=267%2C400&ssl=1">Learn more</a>
        </div>
        </div>
        <div class="explore-box">
            <div class="explore-content">
            <h2>Employment</h2>
            <div class="explore-img" style="background-image: url('https://storage.googleapis.com/joblist-content/hero-images/Work-Abroad-for-a-Year.png');"></div>
            <a href="https://image.isu.pub/130511024206-7c8b8ebc3681462a87ff65d3b302a33b/jpg/page_1.jpg">Learn more</a>
        </div>
        </div>
        <div class="explore-box">
            <div class="explore-content">
            <h2>Medical Tourism</h2>
            <div class="explore-img" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuN5JQhL0Wqo5_F2tI0Y536aXyNzZgEDej8g&usqp=CAU');"></div>
            <a href="https://i1.rgstatic.net/publication/344220454_Medical_Tourism_in_India/links/5f5d17cba6fdcc11640ed09f/largepreview.png">Learn more</a>
        </div>
        </div>
            
    </div>
</div>
        <footer>
            <div class="foot-panel">
                <ul>
                    <h3> WHO WE ARE</h3>
                    <a href="">About Fly Abroad</a>
                    <a href="">Careers</a>
                    <a href="">Meet our Team</a>
                    <a href="">Corporate Blog</a>
                </ul>
                <ul>
                    <h3>FOR TRAVELLERS</h3>
                    <a href="">Travel Articles</a>
                    <a href="">Write a Review</a>
                    <a href="">Online Advisor</a>
                    <a href="">Fund my Travel</a>
                </ul>
                <ul>
                    <h3>TRAVEL RESOURCES</h3>
                    <a href="">Book Flights</a>
                    <a href="">Accomodations</a>
                    <a href="">Travel Insurance</a>
                    <a href="">Currency converter</a>
                </ul>
                <ul>
                    <h3>FOR PARTNERS</h3>
                    <a href="">Advertise with us</a>
                    <a href="">Create an account</a>
                    <a href="">Client account login</a>
                    <a href="">Who we work with</a>
                </ul>
            </div>
            <div class="foot-logo" id="logo">
                <a href=""> <i class="fa-brands fa-google">&nbsp; google</i></a>
                <a href=""> <i class="fa-brands fa-facebook">&nbsp; facebook</i></a>
                <a href=""> <i class="fa-brands fa-instagram">&nbsp; instagram</i></a>
                <a href=""> <i class="fa-brands fa-twitter"> &nbsp; twitter</i></a>
                </div>
        </footer>
           


</body>
</html>